# Bitcoin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reasons/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reasons/bitcoin/: BitcoinApplication.kt  MainActivity.kt
app/src/main/java/com/reasons/bitcoin/backgrounds/: BitcoinUpdateServiceAsync.kt
app/src/main/java/com/reasons/bitcoin/broadcasts/: AlarmReceiver.kt
app/src/main/java/com/reasons/bitcoin/data/: BitCoinDb.kt  Bpi.kt  CoinRate.kt  CoinRateDao.kt  EUR.kt  GBP.kt  TargetDao.kt  TargetToAchieve.kt  Time.kt  USD.kt
app/src/main/java/com/reasons/bitcoin/di/: bitcoinModule.kt
app/src/main/java/com/reasons/bitcoin/service/: BitcoinRepository.kt  BitconService.kt
app/src/main/java/com/reasons/bitcoin/utils/: Ext.kt
app/src/main/java/com/reasons/bitcoin/view/: MainActivity.kt
app/src/main/java/com/reasons/bitcoin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reasons/bitcoin/: ExampleUnitTest.kt
app/src/test/java/com/reasons/bitcoin/bitcoindb/: BitcoinDBlTest.kt
gradle/wrapper/: gradle-wrapper.properties
